<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPageAndFragments.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:id="@+id/viewpager_id"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#EDF2EE"
            android:elevation="10dp"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="24dp"
            app:itemIconTint="#6290AE"
            app:itemTextColor="#6290AE"
            app:menu="@menu/bottom_nav"
            android:id="@+id/bottom_navigation_id"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>